# log-push

./: .gitignore  README.md
log-push/: pom.xml
log-push-example/: HELP.md  pom.xml
log-push-example/src/main/java/io/github/wuma2020/logpushexample/: LogPushExampleApplication.java
log-push-example/src/main/java/io/github/wuma2020/logpushexample/controller/: TestController.java
log-push-example/src/main/resources/: application.properties  log4j2.xml  log4j2qqq.xml  logback.xml
log-push-example/src/test/java/io/github/wuma2020/logpushexample/: LogPushExampleApplicationTests.java
log-push/src/main/java/io/github/wuma2020/logpush/appenders/log4j/: Log4jConsolePush.java  Log4jFilePush.java  PushOutputStreamManager.java
log-push/src/main/java/io/github/wuma2020/logpush/appenders/logback/: LogbackAspectLogbackAsyncPush.java  LogbackConsolePush.java  LogbackRollingFilePush.java
log-push/src/main/java/io/github/wuma2020/logpush/context/: LogPushContext.java  MsgType.java
log-push/src/main/java/io/github/wuma2020/logpush/springconfig/: CommonConfig.java
log-push/src/main/java/io/github/wuma2020/logpush/utils/: DingTalkUtils.java  Log4jPushCommonUtils.java  LogbackPushCommonUtils.java
log-push/src/main/resources/: application.properties
log-push/src/test/java/io/github/wuma2020/logpush/: LogPushApplicationTests.java
